.card-block {
    display: flex;
    text-decoration: none;
    color: $color-neutral-700;
    padding: 50px;
    margin: 20px;
    background-color: $color-neutral-0;
    border: 1px solid $color-neutral-500;
    border-radius: 8px;
    transition: $transition-standard;

    h1,
    h2,
    h3,
    h4 {
        text-align: left;
        color: $color-neutral-800;
        margin-top: 0;
        margin-bottom: 10px;
    }

    p {
        font-size: $size-6;
        margin-top: 0;
    }

    ul {
        font-size: $size-6;
        padding-left: 17px;
    }

    &.is-vertical {
        flex-direction: column;
        padding: 80px 50px 60px 50px;

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }

        .header-block {
            max-height: 55px;
            margin: 0 0 50px 0;

            img {
                width: unset;
                max-width: 100%;
                max-height: 100%;
            }
        }

        .content-block {
            display: flex;
            flex-direction: column;
        }

        .hover-only {
            margin: auto 0 0 0;
        }
    }

    &.is-link {
        cursor: pointer;

        @include mobile {
            h4 {
                text-align: center;
            }

            p {
                display: none;
            }
        }

        &:hover {
            .hover-only {
                transform: translateY(0);
            }
        }
    }

    &.is-steps {
        padding: 25px 60px;

        @include mobile {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 10px 0;
        }

        .header-block {
            margin-top: 0;

            @include mobile {
                display: block;
                margin-right: 20px;
            }

            .step-wrapper {
                display: flex;
                align-items: center;
                margin-top: -4px;

                @include mobile {
                    color: $color-neutral-800;
                    padding-bottom: 5px;
                    margin-top: 0;
                }
            }

            .step {
                font-size: 0.9375em;
                font-weight: $weight-bold;
                margin-right: 12px;

                @include mobile {
                    margin-right: 8px;
                }
            }

            .number {
                font-size: 2.8125em;
                font-weight: $weight-bold;

                @include mobile {
                    font-size: 0.9375em;
                }
            }
        }

        .content-block {
            @include mobile {
                display: flex;
                align-items: center;

                h4 {
                    text-align: unset;
                }

                p {
                    display: none;
                }
            }
        }

        p {
            margin-bottom: 10px;

            @include mobile {
                display: none;
            }
        }
    }

    &.is-diagram {
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: $color-neutral-700;
        padding: 40px 20px;
        margin: 8px;

        .step {
            font-size: $size-7;
            font-weight: $weight-bold;
            text-transform: uppercase;
            color: $color-neutral-700;
        }

        .image-block {
            display: flex;
            height: 92px;
            margin: 20px 0 10px 0;

            .image-wrapper {
                position: relative;
                margin: 6px;
            }

            .icon-wrapper {
                display: flex;
                justify-content: center;
                align-content: center;
                width: 80px;
                height: 80px;
                background: $color-neutral-200;
                border-radius: 50%;

                &.purple {
                    background: $color-purple-200;
                }

                img {
                    align-self: center;
                    width: 50%;
                }
            }

            .tooltip-group {
                position: absolute;
                right: -5px;
                bottom: 0;
            }
        }

        .card-header {
            font-size: $size-6;
            font-weight: $weight-black;
            line-height: 1.5em;
            text-align: center;
            color: $color-neutral-800;
            margin: 0;
        }

        .card-subheader {
            font-weight: $weight-bold;
            line-height: 1.5em;
            margin: 0;
        }
    }

    &.is-job-listing {
        justify-content: space-between;
        padding: 33px 37px;

        @include mobile {
            flex-direction: column;
        }

        &.no-job {
            justify-content: center;
            background-color: $color-neutral-200;
            border: none;

            &:hover {
                box-shadow: none;
                transform: none;
            }
        }

        .fa-globe-americas {
            margin-right: 0.5em;
        }

        .header-block {
            flex: 1 0 72%;
            margin: 0;
            margin-right: 40px;

            @include below(925px) {
                flex: auto;
            }

            @include mobile {
                display: block;
            }
        }
    }

    .header-block {
        flex: 1 0 9%;
        color: $color-neutral-800;
        margin-top: 12px;
        margin-right: 50px;
        transition: $transition-standard;

        @include mobile {
            display: none;
        }

        img {
            width: 100%;
        }
    }

    .content-block {
        position: relative;
        flex: 1 1 86%;
        overflow: hidden;

        i.fa {
            margin-right: 5px;
        }
    }

    .hover-only {
        font-size: $size-6;
        color: $color-purple-800;
        transform: translateY(2.2em);
        transition: $transition-standard;

        @include mobile {
            display: none;
        }
    }
}
